AppmovilPFinal/AppmovilPFinal/Reportes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppmovilPFinal.Reportes"
             BackgroundColor="#f8f5ec">

    <!-- Estilos -->
    <ContentPage.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor" Value="#cb6ce6" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>

        <Style x:Key="EntryContainerStyle" TargetType="StackLayout">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>

        <Style x:Key="EditorStyle" TargetType="Editor">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextColor" Value="#f26638" />
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5,10" />
        </Style>

        <Style x:Key="CardStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="BorderColor" Value="#b0bec5" />
        </Style>
    </ContentPage.Resources>

    <!-- Contenedor principal con dos secciones -->
    <ScrollView Padding="20">
        <StackLayout Spacing="15" VerticalOptions="FillAndExpand">

            <!-- Título en la parte superior -->
            <Label Text="Reportes" Style="{StaticResource TitleLabelStyle}" />

            <!-- Formulario para agregar un reporte dentro de una tarjeta -->
            <Frame Style="{StaticResource CardStyle}">
                <StackLayout Padding="10">

                    <StackLayout Style="{StaticResource EntryContainerStyle}">
                        <Label Text="Título del reporte:" />
                        <Entry x:Name="reportTitleEntry" Placeholder="Ingrese título" Style="{StaticResource EntryStyle}" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource EntryContainerStyle}">
                        <Label Text="Fecha del reporte:" />
                        <Entry x:Name="reportDateEntry" Placeholder="Ingrese fecha" Style="{StaticResource EntryStyle}" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource EntryContainerStyle}">
                        <Label Text="Descripción del reporte:" />
                        <Editor x:Name="reportDescriptionEditor" Placeholder="Ingrese descripción" Style="{StaticResource EditorStyle}" HeightRequest="150" />
                    </StackLayout>

                    <!-- Botones de acción en una cuadrícula para ajuste de tamaño -->
                    <Grid Padding="10" ColumnSpacing="10" RowSpacing="10" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Text="AGREGAR"  Style="{StaticResource ButtonStyle}" Grid.Column="0" Clicked="OnAddReporteClicked"/>
                        <Button Text="ACTUALIZAR"  Style="{StaticResource ButtonStyle}" Grid.Column="1" Clicked="OnUpdateReporteClicked"/>

                    </Grid>

                </StackLayout>
            </Frame>

            <!-- Lista de reportes dentro de una tarjeta -->
            <Frame Style="{StaticResource CardStyle}">
                <StackLayout Padding="10" Spacing="10" VerticalOptions="FillAndExpand">
                    <Label Text="Lista de Reportes:" />
                    <ListView x:Name="reportsListView" VerticalOptions="FillAndExpand" ItemSelected="OnReporteSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding Title}" FontAttributes="Bold" VerticalOptions="Center" />
                                        <Label Text="{Binding Date}" VerticalOptions="Center" Margin="10,0" />
                                        <Button Text="Eliminar" Style="{StaticResource ButtonStyle}" CommandParameter="{Binding .}" VerticalOptions="Center" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>
